AAPL Results


* RL Model
Episode 1, Total Reward: 0.4968, Epsilon: 0.995
Episode 2, Total Reward: 0.5315, Epsilon: 0.990
Episode 3, Total Reward: 0.4860, Epsilon: 0.985
Episode 4, Total Reward: 0.9137, Epsilon: 0.980
Episode 5, Total Reward: 0.2991, Epsilon: 0.975
Episode 6, Total Reward: 0.6033, Epsilon: 0.970
Episode 7, Total Reward: 0.1693, Epsilon: 0.966
Episode 8, Total Reward: 0.4793, Epsilon: 0.961
Episode 9, Total Reward: 0.1704, Epsilon: 0.956
Episode 10, Total Reward: 0.3730, Epsilon: 0.951
Episode 11, Total Reward: 0.4916, Epsilon: 0.946
Episode 12, Total Reward: 0.4021, Epsilon: 0.942
Episode 13, Total Reward: 0.3514, Epsilon: 0.937
Episode 14, Total Reward: 0.1411, Epsilon: 0.932
Episode 15, Total Reward: 0.9397, Epsilon: 0.928
Episode 16, Total Reward: 0.2121, Epsilon: 0.923
Episode 17, Total Reward: 0.3179, Epsilon: 0.918
Episode 18, Total Reward: 0.2971, Epsilon: 0.914
Episode 19, Total Reward: 0.8910, Epsilon: 0.909
Episode 20, Total Reward: 0.6259, Epsilon: 0.905
Episode 21, Total Reward: 0.1443, Epsilon: 0.900
Episode 22, Total Reward: 0.2851, Epsilon: 0.896
Episode 23, Total Reward: 0.3076, Epsilon: 0.891
Episode 24, Total Reward: 0.3820, Epsilon: 0.887
Episode 25, Total Reward: 0.1778, Epsilon: 0.882
Episode 26, Total Reward: 0.7462, Epsilon: 0.878
Episode 27, Total Reward: 0.0374, Epsilon: 0.873
Episode 28, Total Reward: 0.2859, Epsilon: 0.869
Episode 29, Total Reward: 0.5617, Epsilon: 0.865
Episode 30, Total Reward: 0.4784, Epsilon: 0.860
Episode 31, Total Reward: 0.0180, Epsilon: 0.856
Episode 32, Total Reward: 0.0178, Epsilon: 0.852
Episode 33, Total Reward: 0.0587, Epsilon: 0.848
Episode 34, Total Reward: 0.0253, Epsilon: 0.843
Episode 35, Total Reward: 0.3962, Epsilon: 0.839
Episode 36, Total Reward: 0.3796, Epsilon: 0.835
Episode 37, Total Reward: 0.5207, Epsilon: 0.831
Episode 38, Total Reward: 0.4727, Epsilon: 0.827
Episode 39, Total Reward: 0.6367, Epsilon: 0.822
Episode 40, Total Reward: 0.4598, Epsilon: 0.818
Episode 41, Total Reward: 0.2203, Epsilon: 0.814
Episode 42, Total Reward: -0.3822, Epsilon: 0.810
Episode 43, Total Reward: 0.3436, Epsilon: 0.806
Episode 44, Total Reward: 0.0662, Epsilon: 0.802
Episode 45, Total Reward: 0.8610, Epsilon: 0.798
Episode 46, Total Reward: 0.3197, Epsilon: 0.794
Episode 47, Total Reward: 0.3250, Epsilon: 0.790
Episode 48, Total Reward: 0.4057, Epsilon: 0.786
Episode 49, Total Reward: 0.5070, Epsilon: 0.782
Episode 50, Total Reward: 0.0076, Epsilon: 0.778


--- AAPL [DQN] ---
Final Portfolio Value: $204,753.12
Total Return: 104.75%
Accuracy: 0.2534
Confusion Matrix:
 [[  0  67 162]
 [  0 123 242]
 [  0 124 194]]


{'final_portfolio_value': np.float64(204753.12155244392),
 'return_pct': np.float64(1.0475312155244392),
 'accuracy': 0.2533972821742606,
 'conf_matrix': array([[  0,  67, 162],
        [  0, 123, 242],
        [  0, 124, 194]]),



* Random Forest
--- AAPL [Random Forest] ---
Final Portfolio Value: $487,542.40
Total Return: 387.54%
Accuracy: 0.3674
Confusion Matrix:
 [[ 22  95 179]
 [ 26 179 303]
 [ 18 171 259]]

* Random Guessing
--- AAPL [Random Guessing] ---
Final Portfolio Value: $105,815.53
Total Return: 5.82%
Accuracy: 0.3195
Confusion Matrix:
 [[ 96 100 100]
 [173 152 183]
 [149 147 152]]

* Buy and Hold
--- AAPL [Buy and Hold] ---
Final Portfolio Value: $349,593.37
Total Return: 249.59%
Accuracy: 0.4058
Confusion Matrix:
 [[  0 296   0]
 [  1 507   0]
 [  0 447   1]]




RIOT results
* Note on RIOT for paper
   *  Riot Platforms, Inc. (RIOT)
   * Sector: Cryptocurrency mining / blockchain infrastructure
   * Market Cap: ~$2B (small-mid cap)
   * Strong historical volatility due to crypto markets
   * Highly non-linear behavior linked to Bitcoin price cycles
   * Trades since ~2013 under ticker RIOT

   * RL Results
Episode 1, Total Reward: 0.9195, Epsilon: 0.995
Episode 2, Total Reward: 1.2865, Epsilon: 0.990
Episode 3, Total Reward: -0.4526, Epsilon: 0.985
Episode 4, Total Reward: 1.0546, Epsilon: 0.980
Episode 5, Total Reward: -0.4618, Epsilon: 0.975
Episode 6, Total Reward: 0.8056, Epsilon: 0.970
Episode 7, Total Reward: 0.1490, Epsilon: 0.966
Episode 8, Total Reward: 0.6390, Epsilon: 0.961
Episode 9, Total Reward: 0.9592, Epsilon: 0.956
Episode 10, Total Reward: 1.3389, Epsilon: 0.951
Episode 11, Total Reward: 0.7064, Epsilon: 0.946
Episode 12, Total Reward: 0.7580, Epsilon: 0.942
Episode 13, Total Reward: 0.9475, Epsilon: 0.937
Episode 14, Total Reward: -0.6695, Epsilon: 0.932
Episode 15, Total Reward: -0.5115, Epsilon: 0.928
Episode 16, Total Reward: 1.9163, Epsilon: 0.923
Episode 17, Total Reward: 1.6843, Epsilon: 0.918
Episode 18, Total Reward: -1.3479, Epsilon: 0.914
Episode 19, Total Reward: 2.3419, Epsilon: 0.909
Episode 20, Total Reward: 1.5917, Epsilon: 0.905
Episode 21, Total Reward: -0.7346, Epsilon: 0.900
Episode 22, Total Reward: 0.5844, Epsilon: 0.896
Episode 23, Total Reward: 1.4143, Epsilon: 0.891
Episode 24, Total Reward: 0.3300, Epsilon: 0.887
Episode 25, Total Reward: -1.2900, Epsilon: 0.882
Episode 26, Total Reward: 0.2888, Epsilon: 0.878
Episode 27, Total Reward: 0.4885, Epsilon: 0.873
Episode 28, Total Reward: 2.0440, Epsilon: 0.869
Episode 29, Total Reward: 0.2815, Epsilon: 0.865
Episode 30, Total Reward: -0.9546, Epsilon: 0.860
Episode 31, Total Reward: 2.5537, Epsilon: 0.856
Episode 32, Total Reward: 0.3532, Epsilon: 0.852
Episode 33, Total Reward: 0.5320, Epsilon: 0.848
Episode 34, Total Reward: 0.8158, Epsilon: 0.843
Episode 35, Total Reward: -0.7860, Epsilon: 0.839
Episode 36, Total Reward: 0.1425, Epsilon: 0.835
Episode 37, Total Reward: 3.0745, Epsilon: 0.831
Episode 38, Total Reward: -0.7455, Epsilon: 0.827
Episode 39, Total Reward: -0.5742, Epsilon: 0.822
Episode 40, Total Reward: -2.2073, Epsilon: 0.818
Episode 41, Total Reward: -0.0953, Epsilon: 0.814
Episode 42, Total Reward: 0.8802, Epsilon: 0.810
Episode 43, Total Reward: 1.6325, Epsilon: 0.806
Episode 44, Total Reward: -1.2243, Epsilon: 0.802
Episode 45, Total Reward: 1.1587, Epsilon: 0.798
Episode 46, Total Reward: 0.7566, Epsilon: 0.794
Episode 47, Total Reward: 2.3626, Epsilon: 0.790
Episode 48, Total Reward: 1.0868, Epsilon: 0.786
Episode 49, Total Reward: -1.1904, Epsilon: 0.782
Episode 50, Total Reward: 1.9615, Epsilon: 0.778


--- RIOT [DQN] ---
Final Portfolio Value: $236,958.74
Total Return: 136.96%
Accuracy: 0.2174
Confusion Matrix:
 [[  0 153 232]
 [  0  45  59]
 [  0 169 227]]


{'final_portfolio_value': np.float64(236958.7400033509),
 'return_pct': np.float64(1.3695874000335089),
 'accuracy': 0.21742605915267785,
 'conf_matrix': array([[  0, 153, 232],
        [  0,  45,  59],
        [  0, 169, 227]]),



   * Random Forest Results
--- RIOT [Random Forest] ---
Final Portfolio Value: $514,032.00
Total Return: 414.03%
Accuracy: 0.4529
Confusion Matrix:
 [[423  25 108]
 [110   8  22]
 [404  16 136]]

   * Random Guessing
--- RIOT [Random Guessing] ---
Final Portfolio Value: $245,833.73
Total Return: 145.83%
Accuracy: 0.3347
Confusion Matrix:
 [[183 189 184]
 [ 37  53  50]
 [181 192 183]]

   * Buy/Hold Results
--- RIOT [Buy and Hold] ---
Final Portfolio Value: $946,721.30
Total Return: 846.72%
Accuracy: 0.1134
Confusion Matrix:
 [[  1 555   0]
 [  0 140   0]
 [  0 555   1]]


PLUG results
   * Note on RIOT for paper
   * Plug Power Inc. (PLUG)
   * Sector: Green energy / Hydrogen fuel cells
   * Market Cap: ~$2.1B (small-mid cap)
   * Wild price swings during green energy booms (2020–2021)
   * Has crashed and recovered multiple times
   * Data available since early 2000s


   * RL Results
Episode 1, Total Reward: -0.5442, Epsilon: 0.995
Episode 2, Total Reward: 1.9512, Epsilon: 0.990
Episode 3, Total Reward: -1.4274, Epsilon: 0.985
Episode 4, Total Reward: 0.7206, Epsilon: 0.980
Episode 5, Total Reward: 0.5536, Epsilon: 0.975
Episode 6, Total Reward: 0.9986, Epsilon: 0.970
Episode 7, Total Reward: 1.1789, Epsilon: 0.966
Episode 8, Total Reward: 1.6830, Epsilon: 0.961
Episode 9, Total Reward: 0.6365, Epsilon: 0.956
Episode 10, Total Reward: 0.2846, Epsilon: 0.951
Episode 11, Total Reward: 1.6572, Epsilon: 0.946
Episode 12, Total Reward: 0.5723, Epsilon: 0.942
Episode 13, Total Reward: 2.0105, Epsilon: 0.937
Episode 14, Total Reward: 0.7157, Epsilon: 0.932
Episode 15, Total Reward: 1.0392, Epsilon: 0.928
Episode 16, Total Reward: -0.2172, Epsilon: 0.923
Episode 17, Total Reward: -0.0660, Epsilon: 0.918
Episode 18, Total Reward: 0.5443, Epsilon: 0.914
Episode 19, Total Reward: 0.4742, Epsilon: 0.909
Episode 20, Total Reward: 1.5972, Epsilon: 0.905
Episode 21, Total Reward: 0.2829, Epsilon: 0.900
Episode 22, Total Reward: -0.5341, Epsilon: 0.896
Episode 23, Total Reward: 1.0141, Epsilon: 0.891
Episode 24, Total Reward: 0.4953, Epsilon: 0.887
Episode 25, Total Reward: 0.8154, Epsilon: 0.882
Episode 26, Total Reward: -0.8201, Epsilon: 0.878
Episode 27, Total Reward: 0.4102, Epsilon: 0.873
Episode 28, Total Reward: 1.0454, Epsilon: 0.869
Episode 29, Total Reward: 1.6213, Epsilon: 0.865
Episode 30, Total Reward: 1.6464, Epsilon: 0.860
Episode 31, Total Reward: 1.0283, Epsilon: 0.856
Episode 32, Total Reward: -0.4393, Epsilon: 0.852
Episode 33, Total Reward: -1.6604, Epsilon: 0.848
Episode 34, Total Reward: 1.0604, Epsilon: 0.843
Episode 35, Total Reward: 0.1165, Epsilon: 0.839
Episode 36, Total Reward: -0.0618, Epsilon: 0.835
Episode 37, Total Reward: -0.2756, Epsilon: 0.831
Episode 38, Total Reward: 0.4658, Epsilon: 0.827
Episode 39, Total Reward: 3.0989, Epsilon: 0.822
Episode 40, Total Reward: -0.0948, Epsilon: 0.818
Episode 41, Total Reward: -0.7351, Epsilon: 0.814
Episode 42, Total Reward: 1.4857, Epsilon: 0.810
Episode 43, Total Reward: 0.7302, Epsilon: 0.806
Episode 44, Total Reward: 0.1639, Epsilon: 0.802
Episode 45, Total Reward: -1.3078, Epsilon: 0.798
Episode 46, Total Reward: 0.4213, Epsilon: 0.794
Episode 47, Total Reward: 0.4484, Epsilon: 0.790
Episode 48, Total Reward: 0.3555, Epsilon: 0.786
Episode 49, Total Reward: 0.7717, Epsilon: 0.782
Episode 50, Total Reward: -0.3161, Epsilon: 0.778


--- PLUG [DQN] ---
Final Portfolio Value: $198,337.78
Total Return: 98.34%
Accuracy: 0.1751
Confusion Matrix:
 [[  0 271 158]
 [  0  87  38]
 [  0 250 132]]


{'final_portfolio_value': np.float64(198337.77928468536),
 'return_pct': np.float64(0.9833777928468536),
 'accuracy': 0.1750599520383693,
 'conf_matrix': array([[  0, 271, 158],
        [  0,  87,  38],
        [  0, 250, 132]]),



   * Random Forest Results
--- PLUG [Random Forest] ---
Final Portfolio Value: $126,989.76
Total Return: 26.99%
Accuracy: 0.4305
Confusion Matrix:
 [[451  24  96]
 [126   7  32]
 [415  20  81]]

   * Random Guessing
--- PLUG [Random Guessing] ---
Final Portfolio Value: $49,288.71
Total Return: -50.71%
Accuracy: 0.3187
Confusion Matrix:
 [[168 211 192]
 [ 48  63  54]
 [183 165 168]]

   * Buy and Hold
--- PLUG [Buy and Hold] ---
Final Portfolio Value: $79,012.34
Total Return: -20.99%
Accuracy: 0.1334
Confusion Matrix:
 [[  1 570   0]
 [  0 165   0]
 [  0 515   1]]